<!DOCTYPE html>
<html>
<head>
	<title>ontwikkelingspunten</title>
	<link rel="stylesheet" type="text/css" href="RavenStyle.css">	
</head>
<body>
		<h1 class="Name">ontwikkelings punten</h1>
	<div>
		<img src="coderen.jpg" width="250" height="350">
		<p>Mijn ontwikelingspunten waar ik aan wil werken zijn:
	</div>
	<div>
		<p>Ik wil verschillende coderingstalen onder de knie hebben.</p>
		<p>Ik wil met 10 vingers leren typen, zodat ik sneller ben.</p>
		<p> ik zou graag achter mijn eigen fouten met betrekking tot coderen komen en deze kunnen oplossen, zodat ik later in een bedrijf niet de hele tijd naar iemand toe moet gaan of 3 uur bezig ben met het probleem te vinden.</p>
	</div>


		<p><a href="porofolio.html">home</a></p>
</body>
</html>